{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // @recs/shared is consumed as source and its internal imports carry
    // explicit .ts extensions (so the Deno edge function can read the same
    // files verbatim). Safe here because Expo projects are noEmit.
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
